// Кушев Александр БАС-2 СРС ( вариант)
#include <iostream>
#include <cmath>
using namespace std;

void A_COUT(int* a, int N) { // Функция вывода элементов массива.
    for (int i = 0; i < N; i++) {
        cout << a[i] << " ";
    }
    cout << endl;
}

void A_FILL_AVERAGE(int* a, int N) { // Функция заполнения массива при среднем случае.
    for (int i = 0; i < N; i++) {
        a[i] = rand()%15 - rand()%21;
    }
}

void A_FILL_WORST(int* a, int N) { // Функция заполнения массива при худшем случае.
    for (int i = 0; i < N; i++) {
        a[i] = N - i;
    }
}

void A_FILL_BEST(int* a, int N) { // Функция заполнения массива при лучшем случае.
    for (int i = 0; i < N; i++) {
        a[i] = i + 1;
    }
}

void A_SORTING_SHELL_CNUT(int* a, int N) { // Сортировка Шелла с дополнениями от Кнута.
    int h0 = 1, C = 0, M = 0;
    while (!(3*h0 >= N)) {
        for (int i = 0; i < N; i++) {
            int j = i;
            C = C + 1;
            while ((j >= 0) && (a[j] > a[j + h0]) && (j + h0 < N)) {
                C = C + 1;
                int temp = a[j];
                a[j] = a[j + h0];
                a[j + h0] = temp;
                j = j - 1;
                M = M + 3;
            }
        }
        h0 = 3*h0 + 1;
    }
    cout << "Результат: "; A_COUT(a, N);
    cout << "Сравнения: " << C << endl;
    cout << "Обмены: " << M << endl; cout << endl;
}

int main() {
    setlocale(LC_ALL, "rus");

    int N = 1000;

    while (!(N < 1000)) { // По условиям Кнута есть ограничение на количество элементов массива.
        cout << "Введите количество элементов массива N (N < 1000): "; cin >> N; cout << endl;
    }
    
    // Описание динамического массива.
    int* a; // Указатель массива.
    a = new int[N]; // Выделение памяти под массив.

    A_FILL_BEST(a, N);
    cout << "Исходный массив при заполнении лучшим случаем: "; A_COUT(a, N);
    A_SORTING_SHELL_CNUT(a, N);

    A_FILL_AVERAGE(a, N);
    cout << "Исходный массив при заполнении средним случаем: "; A_COUT(a, N);
    A_SORTING_SHELL_CNUT(a, N);

    A_FILL_WORST(a, N);
    cout << "Исходный массив при заполнении худшим случаем: "; A_COUT(a, N);
    A_SORTING_SHELL_CNUT(a, N);

    for (int i = 0; i < N; i++) { // Очистка памяти из-под элементов массива.
        a[i] = 0;
    }
    delete[] a; // Удаление массива.
}

/*
Тест 1
Ввод:
Введите количество элементов массива N (N < 1000): 10

Вывод:
Исходный массив при заполнении лучшим случаем: 1 2 3 4 5 6 7 8 9 10
Результат: 1 2 3 4 5 6 7 8 9 10
Сравнения: 10
Обмены: 0

Исходный массив при заполнении средним случаем: 3 -15 -2 3 -13 0 -5 -7 -4 -6
Результат: -15 -13 -7 -6 -5 -4 -2 0 3 3
Сравнения: 36
Обмены: 78

Исходный массив при заполнении худшим случаем: 10 9 8 7 6 5 4 3 2 1
Результат: 1 2 3 4 5 6 7 8 9 10
Сравнения: 55
Обмены: 135

*/